1. “How much of your day do you spend coding?”

2. “How many meetings do you have every week?”

3. “What is the ratio of testers to developers to product managers? What is the interac-
tion like? How does project planning happen on the team?”

--------------------------------------------------------------------------------------------

1. “I noticed that you use technology X. How do you handle problem Y?”

2. “Why did the product choose to use the X protocol over the Y protocol? I know it has
benefits like A, B, C, but many companies choose not to use it because of issue D.”

--------------------------------------------------------------------------------------------

1. “I’m very interested in scalability. Did you come in with a background in this, or what

opportunities are there to learn about it?”

2. “I’m not familiar with technology X, but it sounds like a very interesting solution.

Could you tell me a bit more about how it works?”